[flake8]
max-line-length = 127
max-complexity = 10
exclude =
    __init__.py,
    .git,
    .ipynb_checkpoints,
    .venv,
    .env,
    .ENV,
    venv,
    ENV,
    env,
    build,
    docs,
    */migrations,
    settings.py,
    .github

ignore =
    D100,
    D203,
    D212,
    D213,
    D404,
    E126,
    E127,
    W503

[yapf]
based_on_style = facebook
column_limit = 127
